<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismni chiqarish</title>
    <link rel="stylesheet" href="main/main.css">

       
</head>
<body>
    <div class="container">

        <h1>Ismni kiriting</h1>
        <form id="nameForm">
            <input type="text" id="nameInput" placeholder="Ismingizni kiriting" required>
            <button type="submit">Yuborish</button>
        </form>
        <p id="output"></p>
    </div>
    <script src="js/config.js"></script>
</body>
</html>
